{
  "development": {
    "use_env_variable": "SUPABASE_URL",
    "dialect": "postgres",
    "seederStorage": "sequelize"
  },
  "test": {
    "use_env_variable": "SUPABASE_URL",
    "dialect": "postgres",
    "seederStorage": "sequelize"
  },
  "production": {
    "use_env_variable": "SUPABASE_URL",
    "dialect": "postgres",
    "seederStorage": "sequelize"
  }
}